steps:
# Use the Docker cloud builder image.
  - name: gcr.io/cloud-builders/docker
# Build your docker image, use your artifact registry as the name and tag it with the commit SHA.
    args:
    - build
    - '-t'
    - 'us-central1-docker.pkg.dev/cloud-computing-416703/joseph-100625770/joseph-100625770:$COMMIT_SHA'
    - . 
# Push the image to your artifact registry.
  - name: gcr.io/cloud-builders/docker
    args:
    - push
    - 'us-central1-docker.pkg.dev/cloud-computing-416703/joseph-100625770/joseph-100625770P:$COMMIT_SHA'

# Cloud SDK setup. 
  - name: gcr.io/cloud-builders/cloud-sdk
    args:
    - 'us-central1-docker.pkg.dev/cloud-computing-416703/joseph-100625770/joseph-100625770:$COMMIT_SHA'
    entrypoint: 'gcloud'

# Provide image info. 
images:
  - 'gcr.io/cloud-computing-416703/joseph-100625770:$COMMIT_SHA' 

# Set the following options: 
# Set the defaultLogsBucketBehavior to REGIONAL_USER_OWNED_BUCKET.
#   - Note: this will create a new bucket in the same region as your build project that will be used to store build logs.
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
